000000000001f688 A _binary_obj_user_softint_size
000000000001f6a0 A _binary_obj_user_badsegment_size
000000000001f6a0 A _binary_obj_user_breakpoint_size
000000000001f6a0 A _binary_obj_user_faultwrite_size
000000000001f6b0 A _binary_obj_user_faultwritekernel_size
000000000001f7a8 A _binary_obj_user_idle_size
000000000001f7c8 A _binary_obj_user_faultread_size
000000000001f7d0 A _binary_obj_user_faultreadkernel_size
000000000001f7e8 A _binary_obj_user_bounds_size
000000000001f7e8 A _binary_obj_user_signedoverflow_size
000000000001f810 A _binary_obj_user_evilhello_size
000000000001f818 A _binary_obj_user_buggyhello_size
000000000001f820 A _binary_obj_user_divzero_size
000000000001f868 A _binary_obj_user_buggyhello2_size
000000000001f868 A _binary_obj_user_sum_size
000000000001f8f8 A _binary_obj_user_faultbadhandler_size
000000000001f900 A _binary_obj_user_faultevilhandler_size
000000000001f900 A _binary_obj_user_implicitconv_size
000000000001fb28 A _binary_obj_user_echo_size
000000000001fb80 A _binary_obj_user_testbss_size
000000000001fd78 A _binary_obj_user_hello_size
000000000001fe90 A _binary_obj_user_yield_size
000000000001ffd0 A _binary_obj_user_fairness_size
0000000000020098 A _binary_obj_user_writemotd_size
00000000000200a8 A _binary_obj_user_date_size
0000000000020550 A _binary_obj_user_vdate_size
0000000000020678 A _binary_obj_user_dumbfork_size
0000000000020c18 A _binary_obj_user_faultnostack_size
0000000000020da8 A _binary_obj_user_cat_size
0000000000021f58 A _binary_obj_user_num_size
0000000000022060 A _binary_obj_user_faultdie_size
0000000000022238 A _binary_obj_user_faultalloc_size
0000000000022258 A _binary_obj_user_faultallocbad_size
0000000000022740 A _binary_obj_user_lsfd_size
0000000000022790 A _binary_obj_user_testkbd_size
00000000000229c0 A _binary_obj_user_testfile_size
0000000000022fe0 A _binary_obj_user_spin_size
00000000000230e0 A _binary_obj_user_pingpong_size
0000000000023258 A _binary_obj_user_forktree_size
0000000000023330 A _binary_obj_user_ls_size
00000000000233f8 A _binary_obj_user_primes_size
00000000000234e0 A _binary_obj_user_faultregs_size
0000000000023598 A _binary_obj_user_pingpongs_size
00000000000237a8 A _binary_obj_user_stresssched_size
00000000000237d0 A _binary_obj_user_sendpage_size
00000000000238a8 A _binary_obj_user_primespipe_size
0000000000023b88 A _binary_obj_user_testpiperace2_size
0000000000023d20 A _binary_obj_user_memlayout_size
0000000000023d98 A _binary_obj_user_testpiperace_size
0000000000024238 A _binary_obj_user_testfdsharing_size
0000000000024708 A _binary_obj_user_icode_size
00000000000247f8 A _binary_obj_user_testpipe_size
0000000000024818 A _binary_obj_user_spawnhello_size
0000000000024828 A _binary_obj_user_spawninit_size
0000000000025098 A _binary_obj_user_initsh_size
0000000000026858 A _binary_obj_user_init_size
00000000000278c0 A _binary_obj_user_testptelibrary_size
0000000000027938 A _binary_obj_user_testpteshare_size
00000000000282e0 A _binary_obj_user_testshell_size
000000000002c1a0 A _binary_obj_user_sh_size
0000000000041878 A _binary_obj_fs_fs_size
0000000002000000 T _head64
0000000002001000 d pml4
0000000002001000 D pml4phys
0000000002002000 d pdpt1
0000000002003000 d pdpt2
0000000002004000 d pde1
0000000002005000 d pde2
0000000002006000 D pdefreestart
000000000200c000 D pdefreeend
0000008042100000 T entry
0000008042100000 T __text_start
0000008042100017 T timers_init
000000804210018c T alloc_pd_early_boot
00000080421001c7 T map_addr_early_boot
000000804210029d T early_boot_pml4_init
00000080421002e0 T _panic
0000008042100392 T timers_schedule
000000804210047f T i386_init
00000080421005ac T _warn
0000008042100630 t serial_proc_data
000000804210064e t cons_intr
000000804210069d t kbd_proc_data
00000080421007f2 T draw_char
0000008042100868 t fb_putc
0000008042100aab T fb_init
0000008042100b35 T serial_intr
0000008042100b65 T kbd_intr
0000008042100b85 T cons_getc
0000008042100bda T cons_init
0000008042100cb0 T cputchar
0000008042100d4d T getchar
0000008042100d70 T iscons
0000008042100d7a t dwarf_read_abbrev_entry
000000804210181e T info_by_address
0000008042101dd7 T file_name_by_info
00000080421022f5 T function_by_info
0000008042102a23 T address_by_fname
0000008042103266 T naive_address_by_fname
000000804210397e T line_for_address
000000804210425d T mon_help
00000080421042ba T mon_kerninfo
00000080421043d4 T mon_backtrace
00000080421044a4 T mon_start
00000080421044ce T mon_stop
00000080421044e9 T mon_frequency
0000008042104513 T mon_memory
000000804210452e T mon_pagetable
0000008042104556 T mon_virt
0000008042104589 T mon_dumpcmos
000000804210464a T monitor
0000008042104829 t free_descriptor
0000008042104872 t page_ref
00000080421048c7 t free_desc_rec
0000008042104956 t page_unref
0000008042104bf2 t unmap_page_remove
0000008042104d82 t check_virtual_class
0000008042104dda t check_physical_tree
0000008042105408 t check_virtual_tree
000000804210572d T dump_virtual_tree
00000080421057c5 T dump_page_table
0000008042105bac T switch_address_space
0000008042105c18 T update_pte
0000008042105da6 T swap_workout
0000008042105ee0 T alloc_page
0000008042106410 T ensure_free_desc
0000008042106502 t alloc_descriptor
0000008042106582 T alloc_virtual_child
00000080421066ab t alloc_child
00000080421067d7 t page_lookup
0000008042106c8c T dump_memory_lists
0000008042106e35 t remove_pt
0000008042107013 t propagate_one_pml4
0000008042107148 t propagate_pml4
00000080421071e8 t attach_region
00000080421072fa T page_lookup_virtual
0000008042107678 T region_maxref
0000008042107749 T user_mem_check
000000804210782a T user_mem_assert
000000804210789a T update_all_pte
00000080421079ed t alloc_fill_pt
0000008042107d3b T init_address_space
0000008042107f13 t unmap_page
0000008042108754 T unmap_region
0000008042108831 T release_address_space
0000008042108939 T map_page
0000008042109c17 T map_physical_region
000000804210a00b T mmio_map_region
000000804210a120 T mmio_remap_last_region
000000804210a1b6 T init_memory
000000804210b12b T alloc_composite_page
000000804210b253 T force_alloc_page
000000804210b5de t do_map_page
000000804210b874 t do_map_subtree
000000804210ba56 t do_map_region_one_page
000000804210be59 T map_region
000000804210c0ac T kzalloc_region
000000804210c1c3 T swap_push
000000804210c281 T envid2env
000000804210c326 T env_init
000000804210c414 T env_alloc
000000804210c55c T env_create
000000804210c773 T env_free
000000804210c7e4 T env_destroy
000000804210c82b T env_pop_tf
000000804210c8be T env_run
000000804210c96c t rtc_timer_pic_interrupt
000000804210c987 T cmos_read8
000000804210c9af T cmos_write8
000000804210c9d2 T rtc_timer_init
000000804210ca20 T cmos_read16
000000804210ca66 T gettime
000000804210ccb1 T rtc_check_status
000000804210cccc t rtc_timer_pic_handle
000000804210ccf3 t print_irq_mask
000000804210cd83 T pic_init
000000804210ce4a T pic_irq_mask
000000804210cea0 T pic_irq_unmask
000000804210cef2 T pic_send_eoi
000000804210cf13 t putch
000000804210cf38 T vcprintf
000000804210cf70 T cprintf
000000804210cfb9 T trap_init_percpu
000000804210d12b T trap_init
000000804210d748 T print_regs
000000804210d8ae T print_trapframe
000000804210db26 T trap
000000804210e198 T _alltraps
000000804210e204 T handler0
000000804210e20a T handler1
000000804210e210 T handler2
000000804210e216 T handler3
000000804210e220 T handler4
000000804210e22a T handler5
000000804210e234 T handler6
000000804210e23e T handler7
000000804210e248 T handler8
000000804210e250 T handler10
000000804210e258 T handler11
000000804210e260 T handler12
000000804210e268 T handler13
000000804210e270 T handler14
000000804210e278 T handler16
000000804210e282 T handler17
000000804210e28a T handler18
000000804210e294 T handler19
000000804210e29e T handler32
000000804210e2a8 T handler40
000000804210e2b2 T handler33
000000804210e2bc T handler36
000000804210e2c6 T handler48
000000804210e2cf t acpi_find_table
000000804210e6c5 T hpet_handle_interrupts_tim0
000000804210e6e0 T hpet_handle_interrupts_tim1
000000804210e6fb T hpet_cpu_frequency
000000804210e770 T hpet_enable_interrupts_tim1
000000804210e7f9 T hpet_enable_interrupts_tim0
000000804210e87e T get_mcfg
000000804210e8f3 T make_fs_args
000000804210eb28 T get_fadt
000000804210eb48 T acpi_enable
000000804210eb72 T get_hpet
000000804210eb92 T hpet_register
000000804210ebec T hpet_init
000000804210eca2 T hpet_print_struct
000000804210eed1 T hpet_print_reg
000000804210f057 T hpet_get_main_cnt
000000804210f06d T pmtimer_get_timeval
000000804210f087 T pmtimer_cpu_frequency
000000804210f10c T sched_halt
000000804210f1a6 T sched_yield
000000804210f29f T syscall
000000804210fa16 T load_kernel_dwarf_info
000000804210fab5 T load_user_dwarf_info
000000804210fd96 T debuginfo_rip
000000804210ffc8 T find_function
0000008042110093 t print_num
000000804211014d t sprintputch
0000008042110169 T printfmt
00000080421101aa T vprintfmt
00000080421108b6 T vsnprintf
000000804211090d T snprintf
000000804211094e T readline
0000008042110a97 T strlen
0000008042110ab6 T strnlen
0000008042110adc T strcpy
0000008042110af8 T strcat
0000008042110b30 T strncpy
0000008042110b5c T strlcpy
0000008042110b90 T strcmp
0000008042110bb7 T strncmp
0000008042110bee T strchr
0000008042110c1b T strfind
0000008042110c3d T memset
0000008042110cf7 T memmove
0000008042110d62 T memcpy
0000008042110d78 T strlcat
0000008042110e22 T memcmp
0000008042110e5e T memfind
0000008042110e82 T strtol
0000008042110f3c T tsc_calibrate
000000804211113b T print_time
0000008042111162 T print_timer_error
0000008042111187 T timer_start
0000008042111228 T timer_stop
00000080421112c4 T timer_cpu_frequency
000000804211134c T efi_call_in_32bit_mode
00000080421113be T _efi_call_in_32bit_mode_asm
00000080421113d8 t copyloop
000000804211142d T __spin_initlock
0000008042111438 T spin_lock
000000804211144e T spin_unlock
000000804211145a T swap_init
00000080421115c6 T swap_shift
0000008042111690 T add_to_lru_list
0000008042111710 T delete_from_lru_list
000000804211176d t LZ4_readLE16
0000008042111775 t LZ4_renormDictT
0000008042111809 t LZ4_wildCopy8
000000804211184f t LZ4_wildCopy32
00000080421118a6 t LZ4_memcpy_using_offset
0000008042111a54 t LZ4_decompress_safe_withSmallPrefix
0000008042112169 t LZ4_decompress_fast_extDict
00000080421128bf t LZ4_NbCommonBytes
00000080421128ce t LZ4_hash5
00000080421128f7 T LZ4_versionNumber
0000008042112901 T LZ4_versionString
0000008042112910 T LZ4_compressBound
0000008042112940 T LZ4_sizeofState
000000804211294a T LZ4_compress_fast_extState_fastReset
000000804211494a T LZ4_initStream
000000804211499f T LZ4_compress_fast_extState
0000008042115d25 T LZ4_compress_fast
0000008042115d6d T LZ4_compress_default
0000008042115d89 T LZ4_compress_fast_force
00000080421168e6 T LZ4_compress_destSize
000000804211768d T LZ4_resetStream
00000080421176ad T LZ4_resetStream_fast
0000008042117766 T LZ4_loadDict
000000804211783d T LZ4_attach_dictionary
000000804211788f T LZ4_compress_fast_continue
000000804211a990 T LZ4_compress_forceExtDict
000000804211ba19 T LZ4_saveDict
000000804211ba82 T LZ4_decompress_safe
000000804211c18d T LZ4_decompress_safe_partial
000000804211c8bf T LZ4_decompress_fast
000000804211ce5b T LZ4_decompress_safe_withPrefix64k
000000804211d583 T LZ4_decompress_fast_withPrefix64k
000000804211d599 T LZ4_decompress_safe_forceExtDict
000000804211de69 T LZ4_setStreamDecode
000000804211de90 T LZ4_decoderRingBufferSize
000000804211deb2 T LZ4_decompress_safe_continue
000000804211e958 T LZ4_decompress_fast_continue
000000804211f1a3 T LZ4_decompress_safe_usingDict
000000804211f201 T LZ4_decompress_fast_usingDict
000000804211f236 T LZ4_compress_limitedOutput
000000804211f24c T LZ4_compress
000000804211f294 T LZ4_compress_limitedOutput_withState
000000804211f2b0 T LZ4_compress_withState
000000804211f301 T LZ4_compress_limitedOutput_continue
000000804211f31d T LZ4_compress_continue
000000804211f36e T LZ4_uncompress
000000804211f384 T LZ4_uncompress_unknownOutputSize
000000804211f39a T LZ4_sizeofStreamState
000000804211f3a4 T LZ4_resetStreamState
000000804211f3bf T LZ4_slideInputBuffer
000000804211f3d0 T etext
000000804211f3d0 T __rodata_start
000000804211f3d0 T __text_end
0000008042121760 t charcode
0000008042121780 t togglecode
0000008042121880 t shiftcode
0000008042121b00 t commands
0000008042121d80 t excnames.0
0000008042122180 t error_string
0000008042122220 t dec64table
0000008042122240 t inc32table
0000008042123000 D bootstack
0000008042123000 D __data_start
0000008042123000 T __rodata_end
0000008042133000 D bootstacktop
0000008042133000 D pfstack
0000008042143000 D pfstacktop
0000008042143000 D uefi_lp
0000008042143008 d pdefree.0
0000008042143020 d ctlmap
0000008042143120 d shiftmap
0000008042143220 d normalmap
0000008042143320 d font8x8_basic
0000008042143720 D timer_rtc
0000008042143748 d irq_mask_8259A
0000008042143760 D gdt_pd
0000008042143780 D gdt
00000080421437c8 D idt_pd
00000080421437e0 D timer_acpipm
0000008042143820 D timer_hpet1
0000008042143860 D timer_hpet0
00000080421438a0 d timer_id
00000080421438c0 D timer_pit
00000080421438e8 D _binary_obj_user_badsegment_start
0000008042162f88 D _binary_obj_user_badsegment_end
0000008042162f88 D _binary_obj_user_bounds_start
0000008042182770 D _binary_obj_user_bounds_end
0000008042182770 D _binary_obj_user_breakpoint_start
00000080421a1e10 D _binary_obj_user_breakpoint_end
00000080421a1e10 D _binary_obj_user_buggyhello2_start
00000080421c1678 D _binary_obj_user_buggyhello2_end
00000080421c1678 D _binary_obj_user_buggyhello_start
00000080421e0e90 D _binary_obj_user_buggyhello_end
00000080421e0e90 D _binary_obj_user_cat_start
0000008042201c38 D _binary_obj_user_cat_end
0000008042201c38 D _binary_obj_user_date_start
0000008042221ce0 D _binary_obj_user_date_end
0000008042221ce0 D _binary_obj_user_divzero_start
0000008042241500 D _binary_obj_user_divzero_end
0000008042241500 D _binary_obj_user_dumbfork_start
0000008042261b78 D _binary_obj_user_dumbfork_end
0000008042261b78 D _binary_obj_user_echo_start
00000080422816a0 D _binary_obj_user_echo_end
00000080422816a0 D _binary_obj_user_evilhello_start
00000080422a0eb0 D _binary_obj_user_evilhello_end
00000080422a0eb0 D _binary_obj_user_fairness_start
00000080422c0e80 D _binary_obj_user_fairness_end
00000080422c0e80 D _binary_obj_user_faultallocbad_start
00000080422e30d8 D _binary_obj_user_faultallocbad_end
00000080422e30d8 D _binary_obj_user_faultalloc_start
0000008042305310 D _binary_obj_user_faultalloc_end
0000008042305310 D _binary_obj_user_faultbadhandler_start
0000008042324c08 D _binary_obj_user_faultbadhandler_end
0000008042324c08 D _binary_obj_user_faultdie_start
0000008042346c68 D _binary_obj_user_faultdie_end
0000008042346c68 D _binary_obj_user_faultevilhandler_start
0000008042366568 D _binary_obj_user_faultevilhandler_end
0000008042366568 D _binary_obj_user_faultnostack_start
0000008042387180 D _binary_obj_user_faultnostack_end
0000008042387180 D _binary_obj_user_faultread_start
00000080423a6948 D _binary_obj_user_faultread_end
00000080423a6948 D _binary_obj_user_faultreadkernel_start
00000080423c6118 D _binary_obj_user_faultreadkernel_end
00000080423c6118 D _binary_obj_user_faultregs_start
00000080423e95f8 D _binary_obj_user_faultregs_end
00000080423e95f8 D _binary_obj_user_faultwrite_start
0000008042408c98 D _binary_obj_user_faultwrite_end
0000008042408c98 D _binary_obj_user_faultwritekernel_start
0000008042428348 D _binary_obj_user_faultwritekernel_end
0000008042428348 D _binary_obj_user_forktree_start
000000804244b5a0 D _binary_obj_user_forktree_end
000000804244b5a0 D _binary_obj_user_hello_start
000000804246b318 D _binary_obj_user_hello_end
000000804246b318 D _binary_obj_user_icode_start
000000804248fa20 D _binary_obj_user_icode_end
000000804248fa20 D _binary_obj_user_idle_start
00000080424af1c8 D _binary_obj_user_idle_end
00000080424af1c8 D _binary_obj_user_implicitconv_start
00000080424ceac8 D _binary_obj_user_implicitconv_end
00000080424ceac8 D _binary_obj_user_init_start
00000080424f5320 D _binary_obj_user_init_end
00000080424f5320 D _binary_obj_user_initsh_start
000000804251a3b8 D _binary_obj_user_initsh_end
000000804251a3b8 D _binary_obj_user_ls_start
000000804253d6e8 D _binary_obj_user_ls_end
000000804253d6e8 D _binary_obj_user_lsfd_start
000000804255fe28 D _binary_obj_user_lsfd_end
000000804255fe28 D _binary_obj_user_memlayout_start
0000008042583b48 D _binary_obj_user_memlayout_end
0000008042583b48 D _binary_obj_user_num_start
00000080425a5aa0 D _binary_obj_user_num_end
00000080425a5aa0 D _binary_obj_user_pingpong_start
00000080425c8b80 D _binary_obj_user_pingpong_end
00000080425c8b80 D _binary_obj_user_pingpongs_start
00000080425ec118 D _binary_obj_user_pingpongs_end
00000080425ec118 D _binary_obj_user_primes_start
000000804260f510 D _binary_obj_user_primes_end
000000804260f510 D _binary_obj_user_primespipe_start
0000008042632db8 D _binary_obj_user_primespipe_end
0000008042632db8 D _binary_obj_user_sendpage_start
0000008042656588 D _binary_obj_user_sendpage_end
0000008042656588 D _binary_obj_user_sh_start
0000008042682728 D _binary_obj_user_sh_end
0000008042682728 D _binary_obj_user_signedoverflow_start
00000080426a1f10 D _binary_obj_user_signedoverflow_end
00000080426a1f10 D _binary_obj_user_softint_start
00000080426c1598 D _binary_obj_user_softint_end
00000080426c1598 D _binary_obj_user_spawnhello_start
00000080426e5db0 D _binary_obj_user_spawnhello_end
00000080426e5db0 D _binary_obj_user_spawninit_start
000000804270a5d8 D _binary_obj_user_spawninit_end
000000804270a5d8 D _binary_obj_user_spin_start
000000804272d5b8 D _binary_obj_user_spin_end
000000804272d5b8 D _binary_obj_user_stresssched_start
0000008042750d60 D _binary_obj_user_stresssched_end
0000008042750d60 D _binary_obj_user_sum_start
00000080427705c8 D _binary_obj_user_sum_end
00000080427705c8 D _binary_obj_user_testbss_start
0000008042790148 D _binary_obj_user_testbss_end
0000008042790148 D _binary_obj_user_testfdsharing_start
00000080427b4380 D _binary_obj_user_testfdsharing_end
00000080427b4380 D _binary_obj_user_testfile_start
00000080427d6d40 D _binary_obj_user_testfile_end
00000080427d6d40 D _binary_obj_user_testkbd_start
00000080427f94d0 D _binary_obj_user_testkbd_end
00000080427f94d0 D _binary_obj_user_testpipe_start
000000804281dcc8 D _binary_obj_user_testpipe_end
000000804281dcc8 D _binary_obj_user_testpiperace2_start
0000008042841850 D _binary_obj_user_testpiperace2_end
0000008042841850 D _binary_obj_user_testpiperace_start
00000080428655e8 D _binary_obj_user_testpiperace_end
00000080428655e8 D _binary_obj_user_testptelibrary_start
000000804288cea8 D _binary_obj_user_testptelibrary_end
000000804288cea8 D _binary_obj_user_testpteshare_start
00000080428b47e0 D _binary_obj_user_testpteshare_end
00000080428b47e0 D _binary_obj_user_testshell_start
00000080428dcac0 D _binary_obj_user_testshell_end
00000080428dcac0 D _binary_obj_user_vdate_start
00000080428fd010 D _binary_obj_user_vdate_end
00000080428fd010 D _binary_obj_user_writemotd_start
000000804291d0a8 D _binary_obj_user_writemotd_end
000000804291d0a8 D _binary_obj_user_yield_start
000000804293cf38 D _binary_obj_fs_fs_start
000000804293cf38 D _binary_obj_user_yield_end
000000804297e7b0 D _binary_obj_fs_fs_end
000000804297e7b0 D __ctors_end
000000804297e7b0 D __ctors_start
000000804297e7b0 D __data_end
000000804297e7b0 D __dtors_end
000000804297e7b0 D __dtors_start
000000804297f000 D edata
0000008042a00000 B __bss_start
0000008042a00000 B panicstr
0000008042a00020 b shift.0
0000008042a00040 b cons
0000008042a00248 b serial_exists
0000008042a0024a b crt_pos
0000008042a0024c b crt_size
0000008042a00250 b crt_cols
0000008042a00254 b uefi_stride
0000008042a00258 b uefi_vres
0000008042a0025c b graphics_exists
0000008042c00000 B one_page_raw
0000008042e00000 B zero_page_raw
0000008043000000 B is_swap_full
0000008043000008 B lru_list
0000008043000020 B CompressionBuffer
0000008043001040 B SwapShift
0000008043001048 B SwapBuffer
0000008043001060 B swap_info
0000008043001080 B root
00000080430010d0 B current_space
00000080430010e0 B kspace
00000080430010f8 B max_memory_map_addr
0000008043001100 b initial_buffer.0
0000008043006100 b allocating_pool.1
0000008043006108 b user_mem_check_addr
0000008043006110 b prev_mmio
0000008043006118 b one_page
0000008043006120 b zero_page
0000008043006128 b has_1gb_pages
0000008043006129 b nx_supported
0000008043006130 b metaheaptop
0000008043006138 b free_desc_count
0000008043006140 b free_descriptors
0000008043006150 b first_pool
0000008043006160 b free_classes
0000008043006460 B vsys
0000008043006468 B envs
0000008043006470 B curenv
0000008043006478 b env_free_list
0000008043006480 b pic_initilalized
00000080430064a0 B in_page_fault
00000080430064c0 B idt
00000080430074c0 b last_tf
00000080430074e0 b ts
0000008043007560 B timer_for_schedule
0000008043007580 B timertab
0000008043007648 b rsdt_len.4
0000008043007650 b rsdt_entsz.5
0000008043007658 b rsdt.6
0000008043007660 b kmcfg.7
0000008043007668 b hpetFreq
0000008043007670 b hpetFemto
0000008043007678 b hpetReg
0000008043007680 B cpu_ts
0000008043007700 b cputs_buf
0000008043007b00 b buf
0000008043007f00 b cpu_freq.0
0000008043007f08 b freq
0000008043007f10 b timer
0000008043007f18 b timer_started
0000008043007f1c B kernel_lock
0000008043008000 B __bss_end
0000008043008000 B end
